1920x1080 screen: Height=1008
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
MenuBar=Disabled
eDP-1 Window-Maximized 1920x1080 eDP-1=true

[Desktop Entry]
DefaultProfile=Main.profile

[FileDialogSize]
3 screens: Height=480
3 screens: Width=800

[General]
ConfigVersion=1

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=16

[KonsoleWindow]
FocusFollowsMouse=true
ShowWindowTitleOnTitleBar=true
UseSingleInstance=true

[MainWindow]
1920x1080 screen: Height=1004
1920x1080 screen: Width=960
1920x1080 screen: Window-Maximized=true
2 screens: Height=112
2 screens: Width=175
2 screens: Window-Maximized=true
HDMI-A-1 Height 1080x1920 HDMI-A-1=1840
HDMI-A-1 Width 1080x1920 HDMI-A-1=262
HDMI-A-1 Window-Maximized 1080x1920 HDMI-A-1=true
HDMI-A-1 Window-Maximized 1920x1080 HDMI-A-1=true
HDMI-A-1 eDP-1 Height 1080x1920 HDMI-A-1=1080
HDMI-A-1 eDP-1 Width 1080x1920 HDMI-A-1=1920
HDMI-A-1 eDP-1 Window-Maximized 1920x1080 HDMI-A-1=true
HDMI-A-1 eDP-1 Window-Maximized 1920x1080 eDP-1=true
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 HDMI-A-1 Height 1024x768=768
eDP-1 HDMI-A-1 Height 1080x1920 HDMI-A-1=1848
eDP-1 HDMI-A-1 Height 1920x1080 HDMI-A-1=634
eDP-1 HDMI-A-1 Height 1920x1080 eDP-1=1008
eDP-1 HDMI-A-1 Width 1024x768=1024
eDP-1 HDMI-A-1 Width 1080x1920 HDMI-A-1=540
eDP-1 HDMI-A-1 Width 1920x1080 HDMI-A-1=999
eDP-1 HDMI-A-1 Width 1920x1080 eDP-1=960
eDP-1 HDMI-A-1 Window-Maximized 1080x1920 HDMI-A-1=true
eDP-1 HDMI-A-1 Window-Maximized 1920x1080=true
eDP-1 HDMI-A-1 Window-Maximized 1920x1080 HDMI-A-1=true
eDP-1 HDMI-A-1 Window-Maximized 1920x1080 eDP-1=true
eDP-1 HDMI-A-1 Window-Maximized 2137x1202 HDMI-A-1=true
eDP-1 HDMI-A-1 Window-Maximized 2255x1268 HDMI-A-1=true
eDP-1 HDMI-A-1 Window-Maximized 2560x1440 HDMI-A-1=true
eDP-1 Height 1920x1080=580
eDP-1 Height 1920x1080 eDP-1=1008
eDP-1 Width 1920x1080=890
eDP-1 Width 1920x1080 eDP-1=960
eDP-1 Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 1920x1080 eDP-1=true

[SplitView]
SplitViewVisibility=AlwaysShowSplitHeader

[TabBar]
CloseTabOnMiddleMouseButton=true
NewTabButton=true
TabBarVisibility=AlwaysShowTabBar

[UiSettings]
ColorScheme=
